@font-face {
  font-family: Young_serif;
  src: url('../MyFonts/YoungSerif-Regular.ttf');
}

@font-face {
  font-family: Kenit;
  src: url('../MyFonts/Kanit-Regular.ttf');
}

.work {

  height: 87.5vh;
  overflow-y: scroll;
  animation: home ease-in-out backwards 2s;
}

.myimg {
  height: 95%;
  width: 100%;
  background-color: transparent;

}

.title_txt {

  width: fit-content;
  margin: auto;
  padding: 20px;
}

.title_txt>h1 {
  font-family: BrunoAce_Sc;
  font-weight: bolder;
}

.title_txt>h1::selection {
  background: gray;
  color: white;
}

.cards {
  height: 100%;

  padding: 20px;
}

.card_child {

  width: 100%;
  height: 67vh;
  margin: 20px 0;
}

.card_child {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.card_txt {

  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2rem;
  flex: 1;
  width: 100%;

}

.arrow_Up {
  display: none;
}

.image_controller {
  height: 100%;
  flex: 1;
  margin: 0 20px;
  overflow: hidden;
  display: flex;
  filter: drop-shadow(2px 2px 5px #000);
  justify-content: center;
  align-items: center;
  border-radius: 20px;

}

.project_image {
  display: grid;
  place-items: center;
  border-radius: 20px;
  height: 90%;
  width: 90%;
  transition: all 0.6s ease-in-out;
  background-repeat: no-repeat;
  background-size: cover;
  -webkit-transform: perspective(800px) rotateY(25deg) scale(.8) rotateX(10deg);
  transform: perspective(800px) rotateY(25deg) scale(.8) rotateX(10deg);
}

.project_image:hover {
  -webkit-transform: perspective(800px) rotateY(-15deg) translateY(-50px) rotateX(10deg) scale(1);
  transform: perspective(800px) rotateY(-15deg) translateY(-50px) rotateX(10deg) scale(1);
  height: 70%;
  width: 80%;
}


.dream_house {
  background: url("https://live.staticflickr.com/65535/53236094128_ec7ddee8ea_h.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.calculator {
  background: url("https://live.staticflickr.com/65535/53234933612_dfc237c714_h.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.edit_txt {
  background: url("https://live.staticflickr.com/65535/53234933607_5be8288413_h.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.tic_cross {
  background: url("https://live.staticflickr.com/65535/53234933577_72b0056aa7_h.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.animate_todolist {
  background: url("https://live.staticflickr.com/65535/53236290880_3a0570349e_h.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.my_articles {
  background: url("https://live.staticflickr.com/65535/53234933587_f9f7f56d32_h.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.localstorage_todo {
  background: url("https://live.staticflickr.com/65535/53236290870_7a4bf275bf_h.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.btn_div {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

}



.btn_div>.project_link {
  background: #9f9f9f;
  box-shadow: 2px 2px 5px #000;
  padding: 10px 15px;
  border-radius: 20px;
  font-weight: bold;
  font-family: BrunoAce_Sc;
  transition: all 0.3s ease;
}

.btn_div>.project_link>input {
  outline: none;
  border: none;
  font-weight: bold;
  letter-spacing: 1px;
  background: none;
}

.project_link {
  text-decoration: none;
  color: #28282b;
}

.btn_div>.project_link:hover {
  background: #717171;
  color: white;
  font-weight: bolder;
}

.btn_div>.project_link:active {
  background-color: #28282b;
  color: white;
}

.card_txt>p {
  font-family: Young_serif;
  font-family: Kenit;
  cursor: default;
  font-weight: bold;
}

.card_txt>p::selection {
  background: gray;
  color: white;

}

@media screen and (max-width: 1380px) and (min-width:769px) {
  .card_child {
    display: flex;
    flex-direction: column-reverse;
    height: 85vh;
    position: relative;
  }

  .project_image {
    -webkit-transform: perspective(800px) rotateY(25deg) scale(.8) rotateX(10deg);
    transform: perspective(800px) rotateY(25deg) scale(.8) rotateX(10deg);
  }
  .project_image{
    max-width: 50%;
    min-width: 500px;
  }

  .project_image:hover {
    -webkit-transform: perspective(800px) rotateY(-15deg) translateY(-50px) rotateX(10deg) scale(1);
    transform: perspective(800px) rotateY(-15deg) translateY(-50px) rotateX(10deg) scale(1);

  }

  .image_controller {
    width: 100%;
    height: 80%px;

  }

  .card_txt {
    flex: 0;
    display: flex;
    flex-direction: column-reverse;

  }

  .arrow_Right {
    display: none;
  }

  .arrow_Up {
    display: block;
    margin: 20px;
  }
}

@media screen and (max-width: 768px) and (min-width: 500px) {
  .project_image {
    width: 80%;
    overflow: hidden;

  }
}

@media screen and (max-width: 499px) {
.project_image{
  width: 90%;
}

  .card_child {
    display: flex;
    flex-direction: column-reverse;
    height: 70vh;
    position: relative;

  }

  .project_image {
    background-size: cover;
    background-position: center;
    margin-top: 20px;
    border-radius: 20px;
    -webkit-transform: perspective(800px) rotateY(-15deg) translateY(-50px) rotateX(10deg) scale(1);
    transform: perspective(800px) rotateY(-15deg) translateY(-20px) rotateX(10deg) scale(1);

  }

  .project_image:hover {
    transform: scale(1.2);
  }

  .image_controller {
    width: 100%;
    height: fit-content;
    overflow: hidden;
    border-radius: 20px;
  }

  .card_txt {
    /* background: yellow; */
    flex: 0;
    display: flex;
    flex-direction: column-reverse;

  }

  .arrow_Right {
    display: none;
  }

  .arrow_Up {
    display: block;
    margin: 20px;
  }

  .title_txt>h1 {
    font-size: 20px;
    font-weight: bolder;
  }
}